
effect Stdio {
    read: () => text,
    write: (text) => void,
}

const hello = () => {
    "hello world"
}

const sayHi = () => {
    log(hello())
}

const respondWith = (responseValue: text) => (fn: () ={Stdio}> void) => {
    handle! fn {
        Stdio.read(() => k) => k(responseValue),
        Stdio.write((v) => k) => {
            log(v);
            k()
        },
        pure(a) => a
    }
}

const test1 = () => {
    respondWith("hello")(() => {
        raise!(Stdio.read());
        log("Dones")
    })
}

sayHi()