// um

const x = []
const y = [1, 2]
const z = ["hi", "ho"]

const a = [...z, "Yes"]
const b = ["Good", ...z, "uhuh"]

const m = <string,>[]

switch a {
    [] => false,
    [..._, "Yes"] => true,
    _ => false
}

switch [] {
    [one, ...rest] => false,
    [] => true
}

switch a {
    [] => false,
    [..._, "Yes"] => true,
    _ => false
}

switch b {
    [] => false,
    ["Bad"] => false,
    ["Bad", ..._] => false,
    ["Good", ..._, "Bad"] => false,
    ["Good", ..._, "uhuh"] => true,
    _ => false,
}

switch a {
    [one, ...rest] => true,
    [] => false
}

@typeError("exhaustive")
switch a {
    [one, ...rest, "Yes"] => true,
    [] => false
}

@typeError("exhaustive")
switch a {
    [one] => true,
    [] => false
}

// need to be able to indexing to get stuff out
// also maybe slices can be nices
// and indexing means we need the Option type, right?
// andddd so do I need to allow NamedTuples? e.g. records but no names?
// because like `Some(x)` is a lot nicer than `Some{contents: x}`.


