
// const boxes = (samplePoint: Vec3, center: Vec3, count: int, dims: Vec3, spacing: float) => {
//     if count <= 1 {
//         max(abs(p1)) - dims
//     }
// }

// START HERE
// STOPSHIP
// THIS IS BREAKING
// I need to do another ordering of things I think
// once we've gone and generated stuff.
// I need to reorder everything
// so that things get output in dependency order.
// because right now they're getting messed up if this function
// is defined.
// Which is very perplexing.
const sceneBall = (iTime: float, samplePoint: Vec3) => {
    length(samplePoint) - 1.0
}


const rotate = (tx: float, ty: float, tz: float) => {
    // gamma, beta, alpha
    const cg = cos(tx); // roll
    const sg = sin(tx);
    const cb = cos(ty); // pitch
    const sb = sin(ty);
    const ca = cos(tz); // yaw
    const sa = sin(tz);

    Mat4{
        r1: vec4(ca * cb, ca * sb * sg - sa * cg, ca * sb * cg + sa * sg, 0.0),
        r2: vec4(sa * cb, sa * sb * sg + ca * cg, sa * sb * cg - ca * sg, 0.0),
        r3: vec4(-sb, cb * sg, cb * cg, 0.0),
        r4: vec4(0.0, 0.0, 0.0, 1.0)
    };
}

const rotateY = (theta: float) => {
    const c = cos(theta);
    const s = sin(theta);

    Mat4{
        r1: vec4(c, 0.0, s, 0.0),
        r2: vec4(0.0, 1.0, 0.0, 0.0),
        r3: vec4(-s, 0.0, c, 0.0),
        r4: vec4(0.0, 0.0, 0.0, 1.0)
    };
}

const rotate3 = (v: Vec3, x: float, y: float, z: float) => {
    xyz(rotate(x, y, z) * Vec4{...v, w: 1.0})
}

const sceneSDFsingle = (iTime: float, samplePoint: Vec3) => {
    const double = iTime * 2.0;
    // const p2 = samplePoint - Vec3{
    //     x: -sin(double) / 2.0,
    //     y: sin(iTime / 4.0) / 2.0,
    //     z: cos(double) / 2.0,
    // };
    // const p1 = samplePoint;
    const pBack = samplePoint - Vec3{
        x: 0.0,
        y: 0.0,
        z: -5.0,
    };
    // const samplePoint = rotate3(samplePoint, 0.0, PI / 8.0, 0.0);
    const samplePoint = rotate3(samplePoint, 0.0, PI / 3.0, 0.0);

    // const p1 = opRepLim(samplePoint, 0.4, Vec3{
    //     x: 1.0,
    //     y: 1.0,
    //     z: 0.0,
    // });
    const p1 = samplePoint;
    const samplePoint = samplePoint - Vec3{x: 0.0, y: 0.0, z: -0.20};

    // const samplePoint = rotate3(samplePoint, 1.0 * PI / 4.0, 2.0 * PI / 4.0, 2.0 * PI / 4.0);
    // const p1 = opRepLim(samplePoint, 0.3, Vec3{
    //     x: 2.03
    //     y: 0.0,
    //     z: 0.0,
    // });
    // const p2 = opRepLim(p2, 0.1, Vec3{
    //     x: 1.0,
    //     y: 1.0,
    //     z: 1.0,
    // });

    min(
        min(
            max(
                max(abs(samplePoint) - 0.2),
                -max(abs(samplePoint) - Vec3{x: 0.15, y: 0.15, z: 0.3})
            ),
            max(abs(pBack) - Vec3{x: 1.4, y: 1.4, z: 0.3})
        ),
        max(abs(p1) - Vec3{
            x: 0.10, y: 0.10, z: 0.02
        }),
    )
}

const MAX_MARCHING_STEPS = 255
const MIN_DIST = 0.0
const MAX_DIST = 100.0
const EPSILON = 0.00005

const rec shortestDistanceToSurface:
((float, Vec3) => float, float, Vec3, Vec3, float, float, int) => float
    = (
        sceneSDF: (float, Vec3) => float,
        iTime: float,
        // marchSource
        eye: Vec3,
        // marchDirection
        marchingDirection: Vec3,
        start: float,
        end: float,
        stepsLeft: int,
    ) => {
    if stepsLeft <= 0 {
        end
    } else {
        const dist = sceneSDF(iTime, eye + start * marchingDirection);
        if dist < EPSILON {
            start
        } else {
            const depth = start + dist;
            if depth >= end {
                end
            } else {
                shortestDistanceToSurface(sceneSDF, iTime, eye, marchingDirection, depth, end, stepsLeft - 1)
            }
        }
    }
}



// /**
//  * Return the normalized direction to march in from the eye point for a single pixel.
//  * 
//  * fieldOfView: vertical field of view in degrees
//  * size: resolution of the output image
//  * fragCoord: the x,y coordinate of the pixel in the output image
//  */
const rayDirection = (fieldOfView: float, size: Vec2, fragCoord: Vec2) => {
    const xy = fragCoord - size / 2.0;
    const z = size.y / tan(radians(fieldOfView) / 2.0);
    normalize(vec3(xy, -z))
}

// /**
//  * Using the gradient of the SDF, estimate the normal on the surface at point p.
//  */
// TODO: pass in a function here! Of course will have to be constant folded.
const estimateNormal = (sceneSDF: (float, Vec3) => float, iTime: float, p: Vec3) => normalize(Vec3{
    x: sceneSDF(iTime, Vec3{...p, x: p.x + EPSILON}) - sceneSDF(iTime, Vec3{...p, x: p.x - EPSILON}),
    y: sceneSDF(iTime, Vec3{...p, y: p.y + EPSILON}) - sceneSDF(iTime, Vec3{...p, y: p.y - EPSILON}),
    z: sceneSDF(iTime, Vec3{...p, z: p.z + EPSILON}) - sceneSDF(iTime, Vec3{...p, z: p.z - EPSILON}),
})

// /**
//  * Lighting contribution of a single point light source via Phong illumination.
//  * 
//  * The vec3 returned is the RGB color of the light's contribution.
//  *
//  * k_a: Ambient color
//  * k_d: Diffuse color
//  * k_s: Specular color
//  * alpha: Shininess coefficient
//  * p: position of point being lit
//  * eye: the position of the camera
//  * lightPos: the position of the light
//  * lightIntensity: color/intensity of the light
//  *
//  * See https://en.wikipedia.org/wiki/Phong_reflection_model#Description
//  */

const phongContribForLight = (
    sceneSDF: (float, Vec3) => float,
    iTime: float,
    k_d: Vec3,
    k_s: Vec3,
    alpha: float,
    p: Vec3,
    eye: Vec3,
    lightPos: Vec3,
    lightIntensity: Vec3,
) => {
    // TODO: Make structs please! Would be very nice to have multi-value returns.
    const N = estimateNormal(sceneSDF, iTime, p);
    const L = normalize(lightPos - p);
    const V = normalize(eye - p);
    // oooh now we'll have to deal with multiple names for things!
    // I do declare
    const R = normalize(reflect(-L, N));

    // Normal vs direction of the light
    const dotLN = dot(L, N);
    if dotLN < 0.0 {
        Vec3{x: 0.0, y: 0.0, z: 0.0}
    } else {
        const dotRV = dot(R, V);
        if dotRV < 0.0 {
            const m = k_d * dotLN;
            lightIntensity * m
        } else {
            const m = k_d * dotLN + k_s * pow(dotRV, alpha);
            lightIntensity * m
        }
    }
}

// /**
//  * Lighting via Phong illumination.
//  * 
//  * The vec3 returned is the RGB color of that point after lighting is applied.
//  * k_a: Ambient color
//  * k_d: Diffuse color
//  * k_s: Specular color
//  * alpha: Shininess coefficient
//  * p: position of point being lit
//  * eye: the position of the camera
//  *
//  * See https://en.wikipedia.org/wiki/Phong_reflection_model#Description
//  */
const phongIllumination = (sceneSDF: (float, Vec3) => float, iTime: float, k_a: Vec3, k_d: Vec3, k_s: Vec3, alpha: float, p: Vec3, eye: Vec3) => {
    const ambientLight = 0.5 * Vec3{x: 1.0, y: 1.0, z: 1.0};
    const color = ambientLight * k_a;
    
    const light1Pos = Vec3{x: 4.0 * sin(iTime),
                          y: 2.0,
                          z: 4.0 * cos(iTime)};
    const light1Intensity = Vec3{x: 0.4, y: 0.4, z: 0.4};
    
    const color = color + phongContribForLight(sceneSDF, iTime, k_d, k_s, alpha, p, eye,
                                  light1Pos,
                                  light1Intensity);
    
    const light2Pos = Vec3{x: 2.0 * sin(0.37 * iTime),
                          y: 2.0 * cos(0.37 * iTime),
                          z: 2.0};
    const light2Intensity = Vec3{x: 0.4, y: 0.4, z: 0.4};
    
    const color = color + phongContribForLight(sceneSDF, iTime, k_d, k_s, alpha, p, eye,
                                  light2Pos,
                                  light2Intensity);    
    color
}

const white = Vec3{x: 1.0,y: 1.0,z: 1.0}
const red = Vec3{x: 1.0,y: 0.0,z: 0.0}
const blue = Vec3{x: 0.0,y: 0.0,z: 1.0}
const green = Vec3{x: 0.0,y: 1.0,z: 0.0}
const black = Vec3{x: 0.0,y: 0.0,z: 0.0}

/**
 * What do I want this to do?
 * - produce a parallel function called `justRedGLSL`
 *   that accepts any initialization variables
 *   and calls `new GlslCanvas`?
 *   OR do I just have a separate pass, that's not the
 *   javascript one? Lets start with that tbh.
 */
const justRed = (iTime: float, fragCoord: Vec2, iResolution: Vec2) => {
    Vec4{...red, w: 1.0}
}

// @ffi
// @main
const phongLit = (sceneSDF: (float, Vec3) => float, env: GLSLEnv, fragCoord: Vec2) => {
    // The direction to march in from the eye position
    // which will then find the color of the provided pixel
	const dir = rayDirection(45.0, env.resolution, fragCoord);
    // const eye = env.camera * -5.0;
    const eye = Vec3{x: 0.0, y: 0.0, z: 5.0};
    const dist = shortestDistanceToSurface(sceneSDF, env.time, eye, dir, MIN_DIST, MAX_DIST, MAX_MARCHING_STEPS);

    if dist > MAX_DIST - EPSILON {
        // Didn't hit anything
        vec4(vec3(0.0), 1.0)
    } else {
        const worldPosForPixel = eye + dist * dir;
        
        const K_a = Vec3{x: 0.9, y: 0.2, z: 0.3};
        const K_d = Vec3{x: 0.0, y: 0.2, z: 0.7};
        const K_s = Vec3{x: 1.0, y: 1.0, z: 1.0};
        const shininess = 10.0;

        const color = phongIllumination(sceneSDF, env.time, K_a, K_d, K_s, shininess, worldPosForPixel, eye);

        Vec4{...color, w: 1.0};
    }
}


const isPointingTowardLight = (sceneSDF: (float, Vec3) => float, iTime: float, p: Vec3, lightPos: Vec3) => {
    const N = estimateNormal(sceneSDF, iTime, p);
    const L = normalize(lightPos - p);

    const dotLN = dot(L, N);
    dotLN >= 0.0
}

const avg = (one: Vec4, two: Vec4): Vec4 => (one + two) / 2.0

// const clearPath = (sample: Vec3, light: Vec3) => {
//     const dist = 
// }

const volumetricSample = (sceneSDF: (float, Vec3) => float, iTime: float, light: Vec3, eye: Vec3, dist: float, percent: float, dir: Vec3, left: int) => {
    const rdist = percent * dist;
    const sample = eye + rdist * dir;
    const lightDist = distance(sample, light);

    const toLight = sample - light;
    const marchToLight = shortestDistanceToSurface(
        sceneSDF, iTime, sample, -1.0 * normalize(toLight), 0.0, lightDist, MAX_MARCHING_STEPS,
    );

    if marchToLight >= lightDist - 0.1 {
        dist / pow(1.0 + lightDist, 2.0)
    } else {
        0.0
    }
}

const rec volumetric : ((float, Vec3) => float, float, Vec2, Vec3, Vec3, float, Vec3, float, int, float) => float
 = (sceneSDF: (float, Vec3) => float, iTime: float, seed: Vec2, light: Vec3, eye: Vec3, dist: float, dir: Vec3, current: float, left: int, total: float) => {
    if left <= 0 {
        current
    } else {
        const percent = left as float / total;
        // const percent = random(Vec2{x: seed.x, y: seed.y + left as float});
        const sample = volumetricSample(sceneSDF, iTime, light, eye, dist, percent, dir, left);
        volumetric(
            sceneSDF,
            iTime,
            seed,
            light,
            eye,
            dist,
            dir,
            current + sample,
            left - 1,
            total
        )
    }
    // random(Vec2{x: seed, y: 1.0}) * 10.0
}

const lightSurface = (
    sceneSDF: (float, Vec3) => float,
    iTime: float,
    worldPosForPixel: Vec3,
    light1Pos: Vec3,
    light: float,
    hit: float,
) => {
        if isPointingTowardLight(sceneSDF, iTime, worldPosForPixel, light1Pos) {
            const toLight = light1Pos - worldPosForPixel;
            const marchToLight = shortestDistanceToSurface(
                sceneSDF, iTime, light1Pos, -1.0 * normalize(toLight), MIN_DIST, MAX_DIST, MAX_MARCHING_STEPS,
            );

            if marchToLight > MAX_DIST - EPSILON * 10.0 {
                Vec4{...white * light, w: 1.0}
            } else {
                const offset = marchToLight - length(toLight);
                const penumbra = 0.1;
                // In shadow!
                if offset < -EPSILON * 1000.0 {
                    Vec4{...white * light, w: 1.0}
                } else {
                    Vec4{...white * hit, w: 1.0}
                }
            }
        } else {
            Vec4{...white * light, w: 1.0}
        };

}

const cross = (one: Vec3, two: Vec3) => Vec3{
    x: one.y * two.z - two.y * one.z,
    y: one.z * two.x - two.z * one.x,
    z: one.x * two.y - two.x * one.y,
}

const viewMatrix = (eye: Vec3, center: Vec3, up: Vec3) => {
	const f = normalize(center - eye);
	const s = normalize(cross(f, up));
	const u = cross(s, f);
	Mat4{
		r1: Vec4{...s, w: 0.0},
		r2: Vec4{...u, w: 0.0},
		r3: Vec4{...-f, w: 0.0},
		r4: vec4(0.0, 0.0, 0.0, 1.0)
	};
}

// @ffi
// @main
const fishingBoueys = (sceneSDF: (float, Vec3) => float, iTime: float, fragCoord: Vec2, iResolution: Vec2, uCamera: Vec3) => {
	const viewDir = rayDirection(45.0, iResolution, fragCoord);
    const eye = uCamera;
    // const eye = Vec3{...uCamera, z: 6.0};
    
    const viewToWorld = viewMatrix(eye, Vec3{x: 0.0, y: 0.0, z: 0.0}, Vec3{x: 0.0, y: 1.0, z: 0.0});
    
    const worldDir = xyz(viewToWorld * Vec4{...viewDir, w: 0.0});
    
    // // The direction to march in from the eye position
    // // which will then find the color of the provided pixel
	// const dir = rayDirection(45.0, iResolution, fragCoord);
    // const eye = Vec3{x: 0.0, y: 0.0, z: 5.0};
    const dir = worldDir;

    // TODO: trace!()
    const dist = shortestDistanceToSurface(sceneSDF, iTime, eye, dir, MIN_DIST, MAX_DIST, MAX_MARCHING_STEPS);

    if dist > MAX_DIST - EPSILON {
        // Nothing visible
        Vec4{x: 1.0, y: 1.0, z: 0.0, w: 1.0};
    } else {
        const worldPosForPixel = eye + dist * dir;

        // IDEA: Have the light be a flashlight!
        // So right in front of the camera, but blocked
        // from your view by a small disk.
        // And then we could do maze traversal or something.

        const light1Pos = Vec3{
            // x: 0.17,
            x: 0.15 + sin(iTime / 2.0) / 1.0,
            y: 0.0,
            // x: 0.5 * sin(iTime / 2.0),
            // y: 0.5 * cos(iTime / 2.0),
            z: 0.05
        };


        // const light1Pos = Vec3{ x: 0.0, y: 0.0, z: 0.0 };


        const surfaces = lightSurface(
            sceneSDF, iTime, worldPosForPixel, light1Pos, 0.0, 0.01);
        // const samples = sin(iTime * 0.5) * 10.0 + 20.0;
        const samples = 10.0;
        // const samples = samples as int;
        
        const brightness = volumetric(
            sceneSDF,
            iTime,
            // random() + iTime, // random(Vec2{x: iTime / 100.0, y: 0.0}),
            fragCoord / iResolution + iTime / 1000.0, //iTime,
            // fragCoord.x + fragCoord.y * iResolution.y,
            light1Pos,
            eye,
            dist,
            dir,
            0.0,
        samples as int, samples) * 3.0 / samples;

        // avg(surfaces, Vec4{...white * brightness * brightness * brightness, w: 1.0})
        Vec4{...white * brightness * brightness * brightness, w: 1.0}
        // surfaces
    }
}

//     const d = distance(eye, worldPos)
//     p = pix_position(i, j)
//     hit = march(i, j)
//     d = distance(hit, p)

//     start with a black pixel value.
//     pix_value = 0

//     n is the number of samples per pixel, e.g., 10
//     repeat n:
//     sample = line_sample(p, hit)
//     light = light_sample()

//     check if the point inside the light 
//     source is visible from the point on
//     the line from the pixel
//     if clear_path(sample, light):
//         pix_value += d / pow(1 + distance(sample, light), 2)

//     the result should be scaled so that it lies
//     between 0 and 1, adjust light_strength accordingly
//     pix_value *=  light_strength/n 

const sceneSDF = (iTime: float, samplePoint: Vec3) => {
    const double = iTime * 2.0;
    // const p2 = samplePoint - Vec3{
    //     x: -sin(double) / 2.0,
    //     y: sin(iTime / 4.0) / 2.0,
    //     z: cos(double) / 2.0,
    // };
    // const p1 = samplePoint;

    const p1 = opRepLim(samplePoint, 0.25, Vec3{
        x: 2.0,
        y: 0.0,
        z: 0.0,
    });
    // const p2 = opRepLim(p2, 0.1, Vec3{
    //     x: 1.0,
    //     y: 1.0,
    //     z: 1.0,
    // });

    min(
        max(
            max(abs(p1) - Vec3{x: 0.1, y: 0.3, z: 0.6}),
            -max(abs(p1) - Vec3{x: 0.11, y: 0.2, z: 0.55})
        ),
        max(abs(samplePoint - Vec3{
            x: 0.0,
            y: 1.0,
            z: -0.1,
        }) - Vec3{x: 2.1, y: 0.1, z: 2.1})
    )
}

@ffi
@main
const randFolks = (env: GLSLEnv, fragCoord: Vec2) => {
    const scale = 40.0;
    const small = round(fragCoord / scale) * scale;
    const small = vec2(small.x, small.y + env.time);
    // const v = random(small / iResolution) / 10.0 + 0.9;
    const v = random(small / env.resolution) / 10.0 + 0.9;
    // const uCamera = Vec3{x: 0.0, y: -5.0, z: 2.0};
    // phongLit(sceneSDF, env, fragCoord);
    const bouey = fishingBoueys(sceneSDF, env.time, fragCoord, env.resolution, env.camera * -1.0);
    bouey
    // const two = Vec4{...blue * v, w: 1.0} + bouey;
    // two / 2.0
}

// const volumetric
