@ffi("Vec2") type Vec2#43802a16 = {
    x: float#builtin,
    y: float#builtin,
}

@ffi("Vec3") type Vec3#9f1c0644 = {
    ...Vec2#43802a16,
    z: float#builtin,
}

type As#As<T#:10000, T#:10001> = {
    as: (T#:10000) ={}> Y#:10001,
}

type Min#0cd54a60<T#:0> = {
    ">-<": (T#:0, T#:0) ={}> T#:0,
}

type AddSub#b99b22d8<T#:0, T#:1, T#:2> = {
    "+": (A#:0, B#:1) ={}> C#:2,
    "-": (A#:0, B#:1) ={}> C#:2,
}

@ffi("Vec4") type Vec4#3b941378 = {
    ...Vec3#9f1c0644,
    w: float#builtin,
}

@ffi("GLSLEnv") type GLSLEnv#451d5252 = {
    time: float#builtin,
    resolution: Vec2#43802a16,
    camera: Vec3#9f1c0644,
    mouse: Vec2#43802a16,
}

const lerp#0c604a2c = (a#:0: float#builtin, b#:1: float#builtin, c#:2: float#builtin): float#builtin ={}> c#:2 
        *#builtin (b#:1 -#builtin a#:0) 
    +#builtin a#:0

const vec4#4d4983bb = (
    x#:0: float#builtin,
    y#:1: float#builtin,
    z#:2: float#builtin,
    w#:3: float#builtin,
): Vec4#3b941378 ={}> Vec4#3b941378{
    z#9f1c0644#0: z#:2,
    x#43802a16#0: x#:0,
    y#43802a16#1: y#:1,
    w#3b941378#0: w#:3,
}

const mix#0bd4b442 = (a#:0: Vec4#3b941378, b#:1: Vec4#3b941378, c#:2: float#builtin): Vec4#3b941378 ={}> {
    Vec4#3b941378{
        z#9f1c0644#0: lerp#0c604a2c(a: a#:0.z#9f1c0644#0, b: b#:1.z#9f1c0644#0, c#:2),
        x#43802a16#0: lerp#0c604a2c(a: a#:0.x#43802a16#0, b: b#:1.x#43802a16#0, c#:2),
        y#43802a16#1: lerp#0c604a2c(a: a#:0.y#43802a16#1, b: b#:1.y#43802a16#1, c#:2),
        w#3b941378#0: lerp#0c604a2c(a: a#:0.w#3b941378#0, b: b#:1.w#3b941378#0, c#:2),
    };
}

const AddSubVec2#70bb2056 = AddSub#b99b22d8<Vec2#43802a16, Vec2#43802a16, Vec2#43802a16>{
    "+"#b99b22d8#0: (one#:0: Vec2#43802a16, two#:1: Vec2#43802a16): Vec2#43802a16 ={}> Vec2#43802a16{
        x#43802a16#0: one#:0.x#43802a16#0 +#builtin two#:1.x#43802a16#0,
        y#43802a16#1: one#:0.y#43802a16#1 +#builtin two#:1.y#43802a16#1,
    },
    "-"#b99b22d8#1: (one#:2: Vec2#43802a16, two#:3: Vec2#43802a16): Vec2#43802a16 ={}> Vec2#43802a16{
        x#43802a16#0: one#:2.x#43802a16#0 -#builtin two#:3.x#43802a16#0,
        y#43802a16#1: one#:2.y#43802a16#1 -#builtin two#:3.y#43802a16#1,
    },
}

const length#c2805852 = (v#:0: Vec2#43802a16): float#builtin ={}> sqrt#builtin(
    v#:0.x#43802a16#0 *#builtin v#:0.x#43802a16#0 
        +#builtin v#:0.y#43802a16#1 *#builtin v#:0.y#43802a16#1,
)

const awesome#b790aac0 = 2

const IntAsFloat#6f186ad1 = As#As<int#builtin, float#builtin>{as#As#0: intToFloat#builtin}

const red#5494f852 = vec4#4d4983bb(x: 1.0, y: 0.0, z: 0.0, w: 1.0)

const blue#2bb0f8ee = vec4#4d4983bb(x: 0.0, y: 0.0, z: 1.0, w: 1.0)

const FloatMin#3ce0c638 = Min#0cd54a60<float#builtin>{">-<"#0cd54a60#0: min#builtin}

const renderDistCircles#680d0536 = (
    length#:0: float#builtin,
    one#:1: Vec4#3b941378,
    two#:2: Vec4#3b941378,
    size#:3: float#builtin,
): Vec4#3b941378 ={}> mix#0bd4b442(
    a: one#:1,
    b: two#:2,
    c: sqrt#builtin(mod#builtin(length#:0, size#:3) /#builtin size#:3),
)

const awesome#b4d527cc = (env#:0: GLSLEnv#451d5252, pos#:1: Vec2#43802a16): Vec4#3b941378 ={}> {
    const variableSize#:2 = (sin#builtin(env#:0.time#451d5252#0 *#builtin PI#builtin *#builtin 2.0) 
            +#builtin 1.0) 
        *#builtin 30.0;
    const expander#:3 = sin#builtin(
        env#:0.time#451d5252#0 *#builtin PI#builtin *#builtin 2.0 +#builtin PI#builtin,
    );
    const circleTwo#:4 = length#c2805852(
		v: pos#:1 
			-#70bb2056#b99b22d8#1 (env#:0.resolution#451d5252#1 
				-#70bb2056#b99b22d8#1 env#:0.mouse#451d5252#3),
	) *#builtin 1.8 -#builtin 20.5;
    const circleOne#:8 = {
        const env#:5 = env#:0;
        const pos#:6 = pos#:1;
        const variableSize#:7 = variableSize#:2;
        length#c2805852(v: pos#:6 -#70bb2056#b99b22d8#1 env#:5.mouse#451d5252#3) 
            -#builtin (10.0 +#builtin variableSize#:7);
    };
    renderDistCircles#680d0536(
        length: circleOne#:8 >-<#3ce0c638#0cd54a60#0 circleTwo#:4,
        one: blue#2bb0f8ee,
        two: red#5494f852,
        size: 100.0 +#builtin expander#:3 *#builtin 20.0 
            +#builtin awesome#b790aac0 as#6f186ad1 float#builtin,
    );
}