
const EPSILON = 0.0001

const estimateNormal = (
    sceneSDF: (Vec3) ={}> float,
): Vec3 ={}> vec3(sceneSDF(vec3(0.0)))

const rec callIt = (
    sceneSDF: (Vec3) ={}> float,
    eye: Vec3,
): float ={}> {
    sceneSDF( eye,);
}

const marchNormals = (sceneSDF: (Vec3) ={}> float): (
    Vec2,
) ={}> Vec4 ={}> (coord: Vec2): Vec4 ={}> {
    const dist = callIt(sceneSDF, vec3(0.0));
    vec4(estimateNormal(sceneSDF), w: dist);
}

const superSample = (sdf: (Vec2) ={}> Vec4): (
    Vec2,
) ={}> Vec4 ={}> (coord: Vec2): Vec4 ={}> {
    sdf(coord)
}

@main
const unnamed = superSample(
    sdf: marchNormals(
        sceneSDF: (pos: Vec3): float ={}> length(
                v: pos,
            ) 
            - 0.5,
    ),
)