// um

const x = []
const y = [1, 2]
const z = ["hi", "ho"]

const a = [...z, "Yes"]
const b = ["Good", ...z, "uhuh"]

// switch a[0] {
//     None => false,
//     // Some{_: "ho"} => false,
//     // Some{_: "hi"} => true,
//     _ => false
// }

// switch a {
//     [] => false,
//     [..._, "Yes"] => true,
//     _ => false
// }

// need to be able to indexing to get stuff out
// also maybe slices can be nices
// and indexing means we need the Option type, right?
// andddd so do I need to allow NamedTuples? e.g. records but no names?
// because like `Some(x)` is a lot nicer than `Some{contents: x}`.


