// Each of these expressions should trigger a type error.

3 == "4"

const hello = (name: string) => "hello"

hello(5)

const count = (num: int) => 34

count(hello("m"))

// Some generics!

const identity = <T,>(x: T): T => x

// Arg mismatch
identity<int>("hello")

// Return mismatch
count(identity<string>("hello"))

// Return value mismatch
<T,>(x: T): int => x

// Return value mismatch
<T,>(x: int): T => x

effect GetString {
    get: () => string,
}

// Not pure
() ={}> raise!(GetString.get())
