// Each of these expressions should trigger a type error.

3 == "4"

const hello = (name: string) => "hello"

hello(5)

const count = (num: int) => 34

count(hello("m"))

// Some generics!

const identity = <T,>(x: T): T => x

// Arg mismatch
identity<int>("hello")

// Return mismatch
count(identity<string>("hello"))

// Return value mismatch
<T,>(x: T): int => x

// Return value mismatch
<T,>(x: int): T => x

effect GetString {
    get: () => string,
}

// Not pure
() ={}> raise!(GetString.get())

<T>(ok: T): string => hello(ok)

(ok: string) => ok + 2

() => {
    const x = "hello";
    x + 2
}

(fn: (string) => string) => {
    const x = fn(4);
    x ++ "hi"
}

(fn: () => string) => {
    const x: int = fn();
    x + 2
}

(fn: () => string) => {
    const x = fn();
    x + 2
}
